<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/text_kva15"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:layout_marginTop="57dp"
        android:layout_marginStart="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tesla"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputOfNoLoadLoss"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter tesla">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NoLoadLoss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789.,$"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginStart="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resistance"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputOfResistance"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter resistance">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="0123456789.,$" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:text="Submit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:stretchColumns="1,2">

            <!--1st Row-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Technical Particulars"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BREB's Requirements"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Manufacturer Guaranteed Data Specification"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center" />

                </LinearLayout>
            </TableRow>

            <!--2nd Row-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1. Manufacturer's Name &amp; Address"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="To be mentioned"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center|start" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/vicar_address"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center|start" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2. Design Standard"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ANSI C57.12.00,C57.12.20 &amp; C57.12.90(Revisions from 2010 to the latest revision)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="25"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ANSI C57.12.00,C57.12.20 &amp; C57.12.90"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3. Type"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Single-phase wound core"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Single-phase wound core"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4. KVA Rating"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="To be mentioned"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5 KVA Distribution Transformer"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5. Winding Material"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="High conductivity Cu"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="High conductivity Cu"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6. Core Type and Material"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cold Rolled Grain Oriented Silicon Strip Steel (CRG)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="MCold Rolled Grain Oriented Silicon Strip Steel"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Cell 1: Single Row (Spans the height of multiple rows in other columns) -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="7. Nominal Voltage"
                    android:textColor="@android:color/black" />

                <!-- Cell 2: Contains multiple sub-rows -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <!-- Sub Row 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HT = 6350 V"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black" />

                    <!-- Sub Row 2 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LT = 240 V"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black" />




                </LinearLayout>

                <!-- Cell 3: Contains multiple sub-rows -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <!-- Sub Row 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HT = 6350 V"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black" />

                    <!-- Sub Row 2 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LT = 240 V"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Cell 1: Single Row (Spans the height of multiple rows in other columns) -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="8. BIL"
                    android:textColor="@android:color/black" />

                <!-- Cell 2: Contains multiple sub-rows -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <!-- Sub Row 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HT Windings = 95 KV"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black" />

                    <!-- Sub Row 2 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LT Windings = 30 KV or as per latest ANSI requirement"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Cell 3: Contains multiple sub-rows -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <!-- Sub Row 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_border"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="HT Windings = 95 KV"
                        android:textColor="@android:color/black" />

                    <!-- Sub Row 2 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_cell_border"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="LT Windings = 30 KV"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9. % Impedance at rated KVA(for 5 KVA to 37.5 KVA)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2.5% (with + 10% Tolerance)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical"
                        tools:ignore="TooManyViews" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2.5% (with + 10% Tolerance)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10. Polarity"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Aditive"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Aditive"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="11. Cooling Method"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_border"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12. Temperature rise:"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="a) Winding"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Shall not exceed 65\u2103 (Resistance Method)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Shall not exceed 65\u2103 (Resistance Method)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="b) Insulting Liquid"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Shall not exceed 65\u2103"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Shall not exceed 65\u2103"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="13. Bushing"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="a) Type and Material"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Outdoor type, Porecelain"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Outdoor type, Porecelain"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="b) Connectors"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bolted ring type"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bolted ring type"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="c) Quantity"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HT = 1, LT = 2"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HT = 1, LT = 2"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Cell 1: Single Row (Spans the height of multiple rows in other columns) -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="d) Mounting Position"
                    android:textColor="@android:color/black" />

                <!-- Cell 2: Contains multiple sub-rows -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <!-- Sub Row 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HT- on the tank cover"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black" />

                    <!-- Sub Row 2 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LT- on the tank side"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Cell 3: Contains multiple sub-rows -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <!-- Sub Row 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_border"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="HT- on the tank cover"
                        android:textColor="@android:color/black" />

                    <!-- Sub Row 2 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_cell_border"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="LT- on the tank side"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="14. Tank"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="a) Design"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sealed type complete with cover &amp; gasket"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sealed type complete with cover &amp; gasket"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="b) Ground Provision"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="With botled ring type connector"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="With botled ring type connector"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="c) LV ground provision"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="With removable Cu Strap"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="With removable Cu Strap"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="d) Lifting facilities"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Facilities for lifting the core &amp; coil"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Facilities for lifting the core &amp; coil"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="e) Supporting lug"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="(b) Connectors"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="(c) Quantity"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="(d) Mounting Position"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" /> <!-- Ensures vertical centering -->

                </LinearLayout>

                <!-- Second Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- Third Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/table_cell_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Class-OA (Self-cooled)"
                        android:padding="5dp"
                        android:background="@drawable/table_cell_border"
                        android:textColor="@android:color/black"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </TableRow>




        </TableLayout>
    </ScrollView>>




</LinearLayout>

